<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>What are you looking for ?</title>
    </head>
    <body>
        <form action="http://localhost:5000/result" method="post">
                <label>Anime Title</label> : <input type="text" name="title" />
                <label>Anime Description</label> : <input type="text" name="description" />
                <label>Anime Producer</label> : <input type="text" name="producer" />
                <label>Anime Studio</label> : <input type="text" name="studio" />
                <label>Anime Type</label> : <input type="text" name="type" />

                <input type="submit" value="Send" />
        </form>
    </body>
</html>

<!-- o	Anime Title
o	Anime Genre(s)
o	Anime Description
o	Anime Type
o	Anime Producer
o	Anime Studio -->
